<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myportfolio</title>
  </head>
  <body>
    <h1>Chris Norton</h1>
    <h3>
      I am new at programming, but planning to learn whatever I will able to
    </h3>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        <strong
          >I have a lots of eduction which I tell you all about later on</strong
        >
      </li>
    </ul>
    <hr />
    <h3>Work experince</h3>
    <ul>
      <li>
        <strong>
          Same as my education will tell you later there is nothing connected to
          programming yet so I w'ont bother you</strong
        >
      </li>
    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
      <li>Fast learning</li>
      <li>Self conciousness</li>
      <li>All other "important PC things"</li>
    </ul>
    <hr />
    <h3>My hobbies</h3>
    <ul>
      <li>Recently I am discovering new me</li>
      <li>Playing Euro Truck2 (developing business)</li>
      <li>Will be more in the ner future</li>
    </ul>
    <hr />
    <h3>Contact me</h3>
    <a href="mailto:">ChrisNortonGoldCoast@gmail.com</a>
    <hr />
    &#169; ChrisNortonGoldCoast
  </body>
</html>
